<html>

<head>
    <title>to do list</title>
    <link rel="stylesheet" href="./todo.css">
</head>

<body>
    <div class="container">

    </div>

    <div id="newtask">
        <input type="text" placeholder="Task to be done..">
        <button id="push">Add</button>
    </div>

    <div id="tasks"></div>



    <div>
        <script type="text/javascript">
            document.querySelector('#push').onclick = function() {
                if (document.querySelector('#newtask input').value.length == 0) {
                    alert("Please Enter a Task")
                } else {
                    document.querySelector('#tasks').innerHTML += `
                        <div class="task">
                            <span id="taskname">
                                ${document.querySelector('#newtask input').value}
                            </span>
                            <button class="delete">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </div>
                    `;

                    var current_tasks = document.querySelectorAll(".delete");
                    for (var i = 0; i < current_tasks.length; i++) {
                        current_tasks[i].onclick = function() {
                            this.parentNode.remove();
                        }
                    }




                }
            }
        </script>
</body>








</html>